clc

disp('This code will run the Steepest Descent algorithm to determine the value of x s.t. it solves the system Ax = b.');

imax = input('Please enter the number of iterations desired: ');

disp('In this scenario we are going to create the vector b by choosing random numbers between two numbers Min and Max.');

Min = input('Provide the value of Min: ');
Max = input('Provide the value of Max: ');

disp('The matrix in this scenario is going to be square, symmetric, and positive-definite. It');

Size = input('What size matrix would you like? ');
Size = round(Size);

x = zeros(Size,1);
error = rand;
density = rand;

A = generatesparseSPDmatrix(Size, density);
b = vecgen(Size, Min, Max);

i = 0;
r = b - A*x;
delta = r'*r;
deltazero = delta;

while (i < imax & delta > error.^2 * deltazero)
    q = A*r;
    alpha = delta/(r'*q);
    x = x + alpha*r;
    if (mod(i, 50) == 0)
        r = b - A*x;
    else
        r = r - aplha*q;
    end
    
    delta = r'*r;
end

disp(x)
disp(b)
disp(A*x)